# Dev_SpringBoot

./: .gitignore  build.gradle
src/main/java/org/greenSnake/: Main.java  ServletInitializer.java
src/main/java/org/greenSnake/Controllers/: NoteController.java  TestController.java  UserController.java
src/main/java/org/greenSnake/Data/: Note.java
src/main/java/org/greenSnake/Service/: NoteService.java  UserService.java
src/main/java/org/greenSnake/dto/: UserDto.java
src/main/java/org/greenSnake/entities/: Note.java  User.java  Users.java
src/main/java/org/greenSnake/enums/: UsersRoles.java
src/main/java/org/greenSnake/repository/: NoteRepository.java  UsersRepository.java
src/main/java/org/greenSnake/security/: WebSecurityConfig.java
src/main/resources/: application.properties  hibernate.properties  test.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V1_create_note_table.sql  V2__create_users_table.sql  V3__Add_admin.sql  V3__init_users.sql  V4__Add_user.sql
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/note/: list.html  note.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/users/: list.html  note.html  user.html
src/test/java/: MainTest.java  NoteServiceTest.java
src/test/java/org/greenSnake/Service/: NoteServiceTest.java  UserServiceTest.java
