spring.datasource.url=jdbc:h2:./note-db;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=adam
spring.security.user.password=admin
spring.security.user.roles=ROLE_ADMIN

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html