spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html